<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup Condition=" '$(DisableQi4CSBuild)' == '' and '$(Qi4CSMSBuildAssemblyFile)' == '' ">
      <Qi4CSMSBuildAssemblyFile>$(MSBuildThisFileDirectory)Qi4CS.CodeGeneration.MSBuild.dll</Qi4CSMSBuildAssemblyFile>
   </PropertyGroup>
   <UsingTask Condition=" '$(DisableQi4CSBuild)' == '' "
              TaskName="Qi4CS.CodeGeneration.MSBuild.GenerateQi4CSAssemblies"
              AssemblyFile="$(Qi4CSMSBuildAssemblyFile)" />
   <Target Condition=" '$(DisableQi4CSBuild)' == '' "
           Name="GenerateQi4CSAssemblies" >
      <PropertyGroup>
         <Qi4CSAssembliesDir Condition="'$(Qi4CSAssembliesDir)' == ''">$(OutputPath)</Qi4CSAssembliesDir>
         <ReferenceAssembliesDir Condition="'$(ReferenceAssembliesDir)' == ''">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework</ReferenceAssembliesDir>
      </PropertyGroup>
      <PropertyGroup Condition="$(Qi4CSSourceAssembly) == ''">
         <Qi4CSSourceAssembly Condition="'$(Qi4CSSourceAssembly)' == ''">$(AssemblyName)</Qi4CSSourceAssembly>
         <Qi4CSSourceAssembly Condition="'$(OutputType)' == 'Library' or '$(OutputType)' == 'Module' ">$(Qi4CSSourceAssembly).dll</Qi4CSSourceAssembly>
         <Qi4CSSourceAssembly Condition="'$(OutputType)' == 'Exe' or '$(OutputType)' == 'Winexe' or '$(OutputType)' == 'AppContainerExe' ">$(Qi4CSSourceAssembly).exe</Qi4CSSourceAssembly>
      </PropertyGroup>
      <GetFrameworkSdkPath Condition="'$(Qi4CSWindowsSDKDir)' == ''" ContinueOnError="WarnAndContinue">
         <Output TaskParameter="Path" PropertyName="Qi4CSWindowsSDKDir"/>
      </GetFrameworkSdkPath>

      <Qi4CS.CodeGeneration.MSBuild.GenerateQi4CSAssemblies
         AssembliesDir="$(Qi4CSAssembliesDir)"
         ModelFactory="$(Qi4CSModelFactory)"
         SourceAssembly="$(Qi4CSSourceAssembly)"
         AssemblyInformation="$(Qi4CSAssemblyInformation)"
         TargetFW="$(TargetFrameworkIdentifier)"
         TargetFWVersion="$(TargetFrameworkVersion)"
         TargetFWProfile="$(TargetFrameworkProfile)"
         TargetPlatform="$(Platform)"
         OriginatingProjectDir="$(MSBuildProjectDirectory)"
         OutputDir="$(OutputPath)"
         ReferenceAssembliesDir="$(ReferenceAssembliesDir)"
         PerformVerify="$(Qi4CSVerifyAssemblies)"
         WindowsSDKDir="$(Qi4CSWindowsSDKDir)"/>
   </Target>
</Project>