# Qi4CS

./: .gitignore  .gitmodules  LICENSE  NOTICE  NuGet.Config  NuGetPackages.xml  README.md  todo.txt
Dependencies/: CAMVersion.txt
Keys/: Qi4CS.Extensions.Generation.snk  Qi4CS.Tests.Generation.snk
Source/: .gitignore  Qi4CS.sln
Source/Qi4CS.CodeGeneration.DotNET/: Extensions.cs  Qi4CS.CodeGeneration.DotNET.csproj  Qi4CSAssemblyResolver.cs  packages.config
Source/Qi4CS.CodeGeneration.MSBuild/: GenerateQi4CSAssemblies.cs  Qi4CS.CodeGeneration.MSBuild.csproj  Qi4CS.CodeGeneration.MSBuild.targets  packages.config
Source/Qi4CS.Core.API/: Qi4CS.Core.API.csproj  packages.config
Source/Qi4CS.Core.API/Common/: Activatable.cs  IVisitable.cs  InternalException.cs  UsesProvider.cs
Source/Qi4CS.Core.API/Instance/: AmbiguousTypeException.cs  Application.cs  ApplicationNotActiveException.cs  ApplicationPassivationException.cs  CompositeBuilder.cs  CompositeEvent.cs  CompositeInstantiationException.cs  CompositeModelType.cs  CompositeProperty.cs  CompositeState.cs  CompositeStateParticipant.cs  Concerns.cs  Constraint.cs  ConstraintViolationException.cs  ConstraintViolationInfo.cs  GenericInvocator.cs  Identity.cs  InvalidCompositeModelTypeException.cs  InvalidCompositeTypeException.cs  NoOpMixin.cs  NoSuchCompositeTypeException.cs  QualifiedName.cs  ServiceReference.cs  SideEffects.cs  StructureServiceProvider.cs
Source/Qi4CS.Core.API/Model/: ActivateAttribute.cs  AppliesToFilter.cs  CompositeMethods.cs  ConcernForAttribute.cs  (+29 more)
Source/Qi4CS.Core.Architectures/: Qi4CS.Core.Architectures.csproj  packages.config
Source/Qi4CS.Core.Bootstrap/: Qi4CS.Core.Bootstrap.csproj  packages.config
Source/Qi4CS.Core.OneDLL/: Qi4CS.Core.OneDLL.csproj  packages.config
Source/Qi4CS.Core.Runtime/: Qi4CS.Core.Runtime.csproj  packages.config
Source/Qi4CS.Core.SPI/: Qi4CS.Core.SPI.csproj  packages.config
Source/Qi4CS.Extensions.Configuration/: Qi4CS.Extensions.Configuration.csproj  packages.config
Source/Qi4CS.Extensions.Configuration.XML/: ConfigurationMeta.cs  ExtensionMethods.cs  Qi4CS.Extensions.Configuration.XML.csproj  XMLConfigurationResource.cs  XMLConfigurationSerializer.cs  packages.config
Source/Qi4CS.Extensions.Functional/: Qi4CS.Extensions.Functional.csproj  packages.config
Source/Qi4CS.Samples/: Qi4CS.Samples.csproj  packages.config
Source/Qi4CS.StagingApplication/: Composites.cs  Program.cs  Qi4CS.StagingApplication.csproj  Qi4CSModelProvider.cs  packages.config
Source/Qi4CS.Tests/: AbstractInstanceTest.cs  AbstractModelTest.cs  Qi4CS.Tests.csproj  Qi4CSTestUtils.cs  packages.config  readme.txt  test_db_setup.xml
(+325 files in other folders)
