<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSEFuncBaseDir Condition=" '$(Qi4CSEFuncBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSEFuncBaseDir>
    <Qi4CSEFuncConfiguration Condition=" '$(Qi4CSEFuncConfiguration)' == '' ">Debug</Qi4CSEFuncConfiguration>
    <Qi4CSEFuncPlatform Condition=" '$(Qi4CSEFuncPlatform)' == '' ">AnyCPU</Qi4CSEFuncPlatform>
    <Qi4CSEFuncBuildTargets Condition=" '$(Qi4CSEFuncBuildTargets)' == '' ">Build</Qi4CSEFuncBuildTargets>
    <Qi4CSEFuncBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(Qi4CSEFuncBuildTargets)</Qi4CSEFuncBuildTargets>
    <Qi4CSEFuncBuildTargets>GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSEFuncBuildTargets)</Qi4CSEFuncBuildTargets>
    <Qi4CSEFuncKind Condition=" '$(Qi4CSEFuncKind)' == '' ">Normal</Qi4CSEFuncKind>
    <Qi4CSEFuncPlatformKind Condition=" '$(Qi4CSEFuncPlatformKind)' == '' ">Normal</Qi4CSEFuncPlatformKind>
  </PropertyGroup>
   
  <Target Name="Build">
    <!-- Build Qi4CS Core -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)Qi4CS.Core.build" Properties="Qi4CSCoreConfiguration=$(Qi4CSEFuncConfiguration);Qi4CSCorePlatform=$(Qi4CSEFuncPlatform);Qi4CSCoreKind=$(Qi4CSEFuncKind);Qi4CSCorePlatformKind=$(Qi4CSEFuncPlatformKind)" />
    
    <!-- Build Qi4CS Extension: Functional  -->
    <MSBuild Projects="$(Qi4CSEFuncBaseDir)/Source/Qi4CS.Extensions.Functional/Qi4CS.Extensions.Functional.csproj" Targets="$(Qi4CSEFuncBuildTargets)" Properties="Configuration=$(Qi4CSEFuncConfiguration);Platform=$(Qi4CSEFuncPlatform);Qi4CSKind=$(Qi4CSEFuncKind);Qi4CSPlatformKind=$(Qi4CSEFuncPlatformKind);IsCommandLineBuild=True" />
  </Target>

</Project>
