<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSBaseDir Condition=" '$(Qi4CSBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSBaseDir>
    <Qi4CSConfiguration Condition=" '$(Qi4CSConfiguration)' == '' ">Debug</Qi4CSConfiguration>
    <Qi4CSPlatform Condition=" '$(Qi4CSPlatform)' == '' ">AnyCPU</Qi4CSPlatform>
    <Qi4CSBuildTargets Condition=" '$(Qi4CSBuildTargets)' == '' ">Build</Qi4CSBuildTargets>
    <Qi4CSBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(Qi4CSBuildTargets)</Qi4CSBuildTargets>
    <Qi4CSBuildTargets>GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSBuildTargets)</Qi4CSBuildTargets>
    <Qi4CSBuildKind Condition=" '$(Qi4CSBuildKind)' == '' ">Normal</Qi4CSBuildKind>
    <Qi4CSBuildPlatformKind Condition=" '$(Qi4CSBuildPlatformKind)' == '' ">Normal</Qi4CSBuildPlatformKind>
    
    <Qi4CSConfiguration_SDK>$(Qi4CSConfiguration)_SDK</Qi4CSConfiguration_SDK>
  </PropertyGroup>
  
  <ItemGroup>
    <Qi4CSCoreBuildFile Include="$(MSBuildThisFileDirectory)Qi4CS.Core.build" />
    
    <Qi4CSProjectFile Include="$(Qi4CSBaseDir)/Source/Qi4CS.Extensions.Functional/Qi4CS.Extensions.Functional.csproj" />
    <Qi4CSProjectFile Include="$(Qi4CSBaseDir)/Source/Qi4CS.Extensions.Configuration/Qi4CS.Extensions.Configuration.csproj" />
    <Qi4CSProjectFile Condition=" '$(Qi4CSBuildKind)' != 'SL' " Include="$(Qi4CSBaseDir)/Source/Qi4CS.Extensions.Configuration.XML/Qi4CS.Extensions.Configuration.XML.csproj" />
  </ItemGroup>
   
  <Target Name="Build">
    <MSBuild Projects="@(Qi4CSCoreBuildFile)" Properties="Qi4CSCoreConfiguration=$(Qi4CSConfiguration);Qi4CSCorePlatform=$(Qi4CSPlatform);Qi4CSCoreKind=$(Qi4CSBuildKind);Qi4CSCorePlatformKind=$(Qi4CSBuildPlatformKind)" />
    <MSBuild Projects="@(Qi4CSProjectFile)" Targets="$(Qi4CSBuildTargets)" Properties="Configuration=$(Qi4CSConfiguration);Platform=$(Qi4CSPlatform);Qi4CSKind=$(Qi4CSBuildKind);Qi4CSPlatformKind=$(Qi4CSBuildPlatformKind);IsCommandLineBuild=True" />    
  </Target>
</Project>
