<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSEConfXMLBaseDir Condition=" '$(Qi4CSEConfXMLBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSEConfXMLBaseDir>
    <Qi4CSEConfXMLConfiguration Condition=" '$(Qi4CSEConfXMLConfiguration)' == '' ">Debug</Qi4CSEConfXMLConfiguration>
    <Qi4CSEConfXMLPlatform Condition=" '$(Qi4CSEConfXMLPlatform)' == '' ">AnyCPU</Qi4CSEConfXMLPlatform>
    <Qi4CSEConfXMLBuildTargets Condition=" '$(Qi4CSEConfXMLBuildTargets)' == '' ">Build</Qi4CSEConfXMLBuildTargets>
    <Qi4CSEConfXMLBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(Qi4CSEConfXMLBuildTargets)</Qi4CSEConfXMLBuildTargets>
    <Qi4CSEConfXMLBuildTargets>GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSEConfXMLBuildTargets)</Qi4CSEConfXMLBuildTargets>
    
    <Qi4CSEConfConfiguration Condition=" '$(Qi4CSEConfConfiguration)' == '' ">$(Qi4CSEConfXMLConfiguration)</Qi4CSEConfConfiguration>
    <Qi4CSEConfPlatform Condition=" '$(Qi4CSEConfPlatform)' == '' ">$(Qi4CSEConfXMLPlatform)</Qi4CSEConfPlatform>
  </PropertyGroup>
  
  <Target Name="Build">
    <!-- Build Qi4CS Extension: Configuration -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)Qi4CS.Extensions.Configuration.build" Properties="Qi4CSEConfConfiguration=$(Qi4CSEConfConfiguration);Qi4CSEConfPlatform=$(Qi4CSEConfPlatform)" />
    
    <!-- Build Qi4CS Extension: Configuration (XML)  -->
    <MSBuild Projects="$(Qi4CSEConfXMLBaseDir)/Source/Qi4CS.Extensions.Configuration/Qi4CS.Extensions.Configuration.csproj" Targets="$(Qi4CSEConfXMLBuildTargets)" Properties="Configuration=$(Qi4CSEConfXMLConfiguration);Platform=$(Qi4CSEConfXMLPlatform)" />
  </Target>
 
  <Import Project="$(Qi4CSEConfXMLBaseDir)/CommonBuildTools/CLR/MSBuild/NuSpec.targets" />
  
  <!-- <Import Project="$(Qi4CSEConfXMLBaseDir)/CommonBuildtools/CLR/MSBuild/PEVerify.targets" /> -->
  
  <Target Name="InitializeNuSpecProperties" BeforeTargets="Qi4CSEConfXMLNuSpec">
    <!-- NuSpec file information -->
    <PropertyGroup>
      <Qi4CSEConfXMLBaseDirNuSpec>$([System.IO.Path]::GetFullPath($(Qi4CSEConfXMLBaseDir)))</Qi4CSEConfXMLBaseDirNuSpec>
      <NuSpec_OutputPath>$(Qi4CSEConfXMLBaseDir)/NuSpec/Qi4CS.Extensions.Configuration.XML.nuspec</NuSpec_OutputPath>
      <NuSpec_ID>Qi4CS.Extensions.Configuration.XML</NuSpec_ID>
      <NuSpec_VersionFilename>$(MSBuildThisFileDirectory)../Source/Qi4CSVersion.txt</NuSpec_VersionFilename>
      <NuSpec_Authors>Stanislav Muhametsin</NuSpec_Authors>
      <NuSpec_Description>Qi4CS Extension: Configuration (XML) is an extension of Qi4CS.Core that further augments Qi4CS.Extensions.Configuration by adding customizable XML (de)serialization support for configuration composites.</NuSpec_Description>
      <NuSpec_Title>Qi4CS Core</NuSpec_Title>
      <NuSpec_AutoCopyright>true</NuSpec_AutoCopyright>
      <NuSpec_CopyrightInceptionYear>2014</NuSpec_CopyrightInceptionYear>
      <NuSpec_LicenseURL>http://www.apache.org/licenses/LICENSE-2.0</NuSpec_LicenseURL>
      <NuSpec_ProjectURL>https://github.com/CometaSolutions/Qi4CS</NuSpec_ProjectURL>
      <NuSpec_RequireLicenseAcceptance>false</NuSpec_RequireLicenseAcceptance>
      <NuSpec_Summary>Qi4CS Extension: Configuration (XML) provides XML serialization capability to Qi4CS.Extension.Configuration.</NuSpec_Summary>
      <NuSpec_Tags>qi4cs extension configuration dynamic load save</NuSpec_Tags>
      <NuSpec_FilesXML><![CDATA[
      <file src="$(Qi4CSEConfXMLBaseDirNuSpec)\Output\Release\dotNET\Normal\Qi4CS.Extensions.Configuration.XML.dll" target="lib\net40-client\Qi4CS.Extensions.Configuration.XML.dll" />
      <file src="$(Qi4CSEConfXMLBaseDirNuSpec)\Output\Release\dotNET\Normal\Qi4CS.Extensions.Configuration.XML.xml" target="lib\net40-client\Qi4CS.Extensions.Configuration.XML.xml" />
      ]]></NuSpec_FilesXML>
      <NuSpec_DependenciesXML><![CDATA[
      <group>
        <dependency id="Qi4CS.Extensions.Configuration" version="$(NuSpec_VersionFilename)"/>
      </group>
      ]]></NuSpec_DependenciesXML>
    </PropertyGroup>
  </Target>
  
  <Target Name="Qi4CSEConfXMLNuSpec">
    <!-- Generate .nuspec file -->
    <CallTarget Targets="GenerateNuSpecFile" />
    
  </Target>
</Project>
