<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSEConfBaseDir Condition=" '$(Qi4CSEConfBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSEConfBaseDir>
    <Qi4CSEConfConfiguration Condition=" '$(Qi4CSEConfConfiguration)' == '' ">Debug</Qi4CSEConfConfiguration>
    <Qi4CSEConfPlatform Condition=" '$(Qi4CSEConfPlatform)' == '' ">AnyCPU</Qi4CSEConfPlatform>
    <Qi4CSEConfBuildTargets Condition=" '$(Qi4CSEConfBuildTargets)' == '' ">Build</Qi4CSEConfBuildTargets>
    <Qi4CSEConfBuildTargets>GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSEConfBuildTargets)</Qi4CSEConfBuildTargets>
    <Qi4CSEConfKind Condition=" '$(Qi4CSEConfKind)' == '' ">Normal</Qi4CSEConfKind>
    <Qi4CSEConfPlatformKind Condition=" '$(Qi4CSEConfPlatformKind)' == '' ">Normal</Qi4CSEConfPlatformKind>

  </PropertyGroup>
  
  <Target Name="Build">
    
    <!-- Build Qi4CS Core -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)Qi4CS.Core.build" Properties="Qi4CSCoreConfiguration=$(Qi4CSEConfConfiguration);Qi4CSCorePlatform=$(Qi4CSEConfPlatform);Qi4CSCoreKind=$(Qi4CSEConfKind);Qi4CSCorePlatformKind=$(Qi4CSEConfPlatformKind)" />
    
    <!-- Build Qi4CS Extension: Configuration  -->
    <MSBuild Projects="$(Qi4CSEConfBaseDir)/Source/Qi4CS.Extensions.Configuration/Qi4CS.Extensions.Configuration.csproj" Targets="$(Qi4CSEConfBuildTargets)" Properties="Configuration=$(Qi4CSEConfConfiguration);Platform=$(Qi4CSEConfPlatform);Qi4CSKind=$(Qi4CSEConfKind);Qi4CSPlatformKind=$(Qi4CSEConfPlatformKind);IsCommandLineBuild=True" />
  </Target>
</Project>
