<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSCoreBaseDir Condition=" '$(Qi4CSCoreBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSCoreBaseDir>
    <Qi4CSCoreConfiguration Condition=" '$(Qi4CSCoreConfiguration)' == '' ">Debug</Qi4CSCoreConfiguration>
    <Qi4CSCorePlatform Condition=" '$(Qi4CSCorePlatform)' == '' ">AnyCPU</Qi4CSCorePlatform>
    <Qi4CSCoreBuildTargets Condition=" '$(Qi4CSCoreBuildTargets)' == '' ">Build</Qi4CSCoreBuildTargets>
    <Qi4CSCoreFinalAssemblyTargets Condition=" '$(Qi4CSCoreFinalAssemblyTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSCoreBuildTargets)</Qi4CSCoreFinalAssemblyTargets>
    <Qi4CSCoreKind Condition=" '$(Qi4CSCoreKind)' == '' ">Normal</Qi4CSCoreKind>
    <Qi4CSCorePlatformKind Condition=" '$(Qi4CSCorePlatformKind)' == '' ">Normal</Qi4CSCorePlatformKind>
    
    <!-- NuGet stuff -->
    <NuGetRestore_RepositoriesFile>$(Qi4CSCoreBaseDir)/packages/repositories.config</NuGetRestore_RepositoriesFile>
  </PropertyGroup>
  
  <!-- Projects to build, each item kind in build order -->
  <ItemGroup>
    <Qi4CSCoreProject Include="$(Qi4CSCoreBaseDir)/Source/Qi4CS.Core.Architectures/Qi4CS.Core.Architectures.csproj" />
    
    <Qi4CSSDKProject Include="$(Qi4CSCoreBaseDir)/Source/Qi4CS.CodeGeneration.DotNET/Qi4CS.CodeGeneration.DotNET.csproj" />
    <Qi4CSSDKProject Include="$(Qi4CSCoreBaseDir)/Source/Qi4CS.CodeGeneration.MSBuild/Qi4CS.CodeGeneration.MSBuild.csproj" />
  </ItemGroup>

  <Target Name="Build">
  
    <!-- Build build tools -->
    <MSBuild Projects="$(Qi4CSCoreBaseDir)/CommonBuildTools/CLR/Build/CommonBuildTools.build" />
    
    <!-- Restore NuGet packages if needed -->
    <CommonBuildTools.NuGetTaskRestore
      NuGetExecutable="$(Qi4CSCoreNuGetExecutable)"
      NuGetManagementFile="$(Qi4CSCoreBaseDir)/NuGetPackages.xml"
      />

    <!-- Build Qi4CS Core projects -->
    <MSBuild Projects="@(Qi4CSCoreProject)" Targets="$(Qi4CSCoreBuildTargets)" Properties="Configuration=$(Qi4CSCoreConfiguration);Platform=$(Qi4CSCorePlatform);Qi4CSKind=$(Qi4CSCoreKind);Qi4CSPlatformKind=$(Qi4CSCorePlatformKind);IsCommandLineBuild=True" />

    <!-- Build Qi4CS SDK, if needed -->
    <MSBuild Condition=" '$(Qi4CSCoreKind)' == 'SDK' and '$(Qi4CSCorePlatformKind)' == 'Normal' " Projects="@(Qi4CSSDKProject)" Targets="$(Qi4CSCoreFinalAssemblyTargets)" Properties="Configuration=$(Qi4CSCoreConfiguration);Platform=$(Qi4CSCorePlatform);Qi4CSPlatformKind=$(Qi4CSCorePlatformKind);IsCommandLineBuild=True" />
    
  </Target>
  
  <Import Project="$(Qi4CSCoreBaseDir)/CommonBuildTools/CLR/MSBuild/NuGetTasks.targets" />
</Project>
