<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSEConfXMLBaseDir Condition=" '$(Qi4CSEConfXMLBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSEConfXMLBaseDir>
    <Qi4CSEConfXMLConfiguration Condition=" '$(Qi4CSEConfXMLConfiguration)' == '' ">Debug</Qi4CSEConfXMLConfiguration>
    <Qi4CSEConfXMLPlatform Condition=" '$(Qi4CSEConfXMLPlatform)' == '' ">AnyCPU</Qi4CSEConfXMLPlatform>
    <Qi4CSEConfXMLBuildTargets Condition=" '$(Qi4CSEConfXMLBuildTargets)' == '' ">Build</Qi4CSEConfXMLBuildTargets>
    <Qi4CSEConfXMLBuildTargets>GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSEConfXMLBuildTargets)</Qi4CSEConfXMLBuildTargets>
    <Qi4CSEConfXMLKind Condition=" '$(Qi4CSEConfXMLKind)' == '' ">Normal</Qi4CSEConfXMLKind>
    <Qi4CSEConfXMLPlatformKind Condition=" '$(Qi4CSEConfXMLPlatformKind)' == '' ">Normal</Qi4CSEConfXMLPlatformKind>

  </PropertyGroup>
  
  <Target Name="Build">
    <!-- Build Qi4CS Extension: Configuration -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)Qi4CS.Extensions.Configuration.build" Properties="Qi4CSEConfConfiguration=$(Qi4CSEConfXMLConfiguration);Qi4CSEConfPlatform=$(Qi4CSEConfXMLPlatform);Qi4CSEConfKind=$(Qi4CSEConfXMLKind);Qi4CSEConfPlatformKind=$(Qi4CSEConfXMLPlatformKind)" />
    
    <!-- Build Qi4CS Extension: Configuration (XML)  -->
    <MSBuild Projects="$(Qi4CSEConfXMLBaseDir)/Source/Qi4CS.Extensions.Configuration.XML/Qi4CS.Extensions.Configuration.XML.csproj" Targets="$(Qi4CSEConfXMLBuildTargets)" Properties="Configuration=$(Qi4CSEConfXMLConfiguration);Platform=$(Qi4CSEConfXMLPlatform);Qi4CSKind=$(Qi4CSEConfXMLKind);Qi4CSPlatformKind=$(Qi4CSEConfXMLPlatformKind);IsCommandLineBuild=True" />
  </Target>
 
</Project>
