<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Qi4CSSDKBaseDir Condition=" '$(Qi4CSSDKBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</Qi4CSSDKBaseDir>
    <Qi4CSSDKConfiguration Condition=" '$(Qi4CSSDKConfiguration)' == '' ">Debug</Qi4CSSDKConfiguration>
    <Qi4CSSDKPlatform Condition=" '$(Qi4CSSDKPlatform)' == '' ">AnyCPU</Qi4CSSDKPlatform>
    <Qi4CSSDKBuildTargets Condition=" '$(Qi4CSSDKBuildTargets)' == '' ">Build</Qi4CSSDKBuildTargets>
    <Qi4CSSDKBuildTargets>GenerateKeyFile;GenerateAssemblyInfoFile;$(Qi4CSSDKBuildTargets)</Qi4CSSDKBuildTargets>
    
    <Qi4CSDKPlatformKind Condition=" '$(Qi4CSDKPlatformKind)' == '' ">Normal</Qi4CSDKPlatformKind>
  </PropertyGroup>
   
  <Target Name="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)Qi4CS.Core.build" Properties="Qi4CSCoreConfiguration=$(Qi4CSSDKConfiguration);Qi4CSEConfXMLPlatform=$(Qi4CSSDKPlatform);Qi4CSCoreKind=SDK;Qi4CSCorePlatformKind=$(Qi4CSDKPlatformKind)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)Qi4CS.Extensions.Functional.build" Properties="Qi4CSEFuncConfiguration=$(Qi4CSSDKConfiguration);Qi4CSEConfXMLPlatform=$(Qi4CSSDKPlatform);Qi4CSEFuncKind=SDK;Qi4CSEFuncPlatformKind=$(Qi4CSDKPlatformKind)" />
    <MSBuild Condition=" '$(Qi4CSDKPlatformKind)' != 'SL' " Projects="$(MSBuildThisFileDirectory)Qi4CS.Extensions.Configuration.XML.build" Properties="Qi4CSEConfXMLConfiguration=$(Qi4CSSDKConfiguration);Qi4CSEConfXMLPlatform=$(Qi4CSSDKPlatform);Qi4CSEConfXMLKind=SDK;Qi4CSEConfXMLPlatformKind=$(Qi4CSDKPlatformKind)" />
    <MSBuild Condition=" '$(Qi4CSDKPlatformKind)' == 'SL' " Projects="$(MSBuildThisFileDirectory)Qi4CS.Extensions.Configuration.build" Properties="Qi4CSEConfConfiguration=$(Qi4CSSDKConfiguration);Qi4CSEConfPlatform=$(Qi4CSSDKPlatform);Qi4CSEConfKind=SDK;Qi4CSEConfPlatformKind=$(Qi4CSDKPlatformKind)" />
  </Target>
</Project>
